#-libraryjars <java.home>/lib/rt.jar # <= for Java 8 and below
-libraryjars <java.home>/jmods/java.base.jmod(!**.jar;module-info.class) # anything above Java 8

-keep public class CSVDemo {
	public static void main(java.lang.String[]);
}

-dontwarn